<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const userLang = navigator.language || navigator.userLanguage;
      if (userLang.startsWith('vi')) {
        window.location.href = "/vi/";
      } else {
        window.location.href = "/en/";
      }
    });
  </script>
</head>
<body>
  <p>Redirecting...</p>
</body>
</html>

